#BlueJ package file
dependency1.from=Window
dependency1.to=DrawPanel
dependency1.type=UsesDependency
dependency10.from=VehicleController
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=VehicleController
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=VehicleController
dependency12.to=TrafficSim
dependency12.type=UsesDependency
dependency13.from=RoadFactory
dependency13.to=Road
dependency13.type=UsesDependency
dependency14.from=RoadFactory
dependency14.to=Motorway
dependency14.type=UsesDependency
dependency15.from=RoadFactory
dependency15.to=Sidelane
dependency15.type=UsesDependency
dependency16.from=RoadController
dependency16.to=Road
dependency16.type=UsesDependency
dependency17.from=RoadController
dependency17.to=RoadView
dependency17.type=UsesDependency
dependency18.from=RoadController
dependency18.to=Motorway
dependency18.type=UsesDependency
dependency19.from=RoadController
dependency19.to=Sidelane
dependency19.type=UsesDependency
dependency2.from=RoadView
dependency2.to=Motorway
dependency2.type=UsesDependency
dependency20.from=RoadController
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Subject
dependency21.to=Observer
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=TrafficSim
dependency23.type=UsesDependency
dependency24.from=VehicleView
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=VehicleView
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency26.from=DrawPanel
dependency26.to=RoadView
dependency26.type=UsesDependency
dependency27.from=DrawPanel
dependency27.to=VehicleView
dependency27.type=UsesDependency
dependency28.from=DrawPanel
dependency28.to=TrafficSim
dependency28.type=UsesDependency
dependency29.from=TrafficSim
dependency29.to=DrawPanel
dependency29.type=UsesDependency
dependency3.from=RoadView
dependency3.to=Sidelane
dependency3.type=UsesDependency
dependency30.from=TrafficSim
dependency30.to=VehicleController
dependency30.type=UsesDependency
dependency31.from=TrafficSim
dependency31.to=Road
dependency31.type=UsesDependency
dependency32.from=TrafficSim
dependency32.to=RoadFactory
dependency32.type=UsesDependency
dependency33.from=TrafficSim
dependency33.to=RoadView
dependency33.type=UsesDependency
dependency34.from=TrafficSim
dependency34.to=Motorway
dependency34.type=UsesDependency
dependency35.from=TrafficSim
dependency35.to=VehicleView
dependency35.type=UsesDependency
dependency36.from=TrafficSim
dependency36.to=Sidelane
dependency36.type=UsesDependency
dependency37.from=RoadView
dependency37.to=Road
dependency37.type=UsesDependency
dependency38.from=Sidelane
dependency38.to=TrafficSim
dependency38.type=UsesDependency
dependency4.from=RoadView
dependency4.to=TrafficSim
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Road
dependency6.to=TrafficSim
dependency6.type=UsesDependency
dependency7.from=Motorway
dependency7.to=TrafficSim
dependency7.type=UsesDependency
dependency8.from=VehicleController
dependency8.to=Observer
dependency8.type=UsesDependency
dependency9.from=VehicleController
dependency9.to=VehicleView
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=924
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=38
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Vehicle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=VehicleView
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=350
target11.y=260
target12.editor.height=1080
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=DrawPanel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1140
target12.y=290
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=960
target13.editor.y=21
target13.height=50
target13.name=Sidelane
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1390
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Observer
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=680
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=370
target16.editor.height=1080
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=TrafficSim
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=660
target16.y=60
target2.editor.height=1080
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RoadView
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=900
target2.y=130
target3.editor.height=1080
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Road
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1440
target3.y=630
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=55
target4.editor.y=17
target4.height=50
target4.name=Motorway
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1290
target4.y=780
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VehicleController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=520
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=RoadFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MovingBody
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=480
target7.y=780
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=RoadController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=640
target8.y=690
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=650
