#BlueJ class context
comment0.params=
comment0.target=int\ getX()
comment1.params=
comment1.target=int\ getY()
comment10.params=x\ y
comment10.target=void\ addSpawnPoint(int,\ int)
comment11.params=
comment11.target=java.util.ArrayList\ getSpawnPoints()
comment12.params=
comment12.target=int\ TopLeftX()
comment13.params=
comment13.target=int\ TopLeftY()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=boolean\ getLTR()
comment4.params=id
comment4.target=void\ setID(int)
comment5.params=LTR
comment5.target=void\ setLTR(boolean)
comment6.params=
comment6.target=int\ getLaneCount()
comment7.params=
comment7.target=Road()
comment8.params=x\ y\ id\ LTR
comment8.target=void\ instantiateRoad(int,\ int,\ int,\ boolean)
comment9.params=x\ y\ id\ LTR
comment9.target=Road(int,\ int,\ int,\ boolean)
numComments=14
