#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ initiate()
comment2.params=msg\ min\ max
comment2.target=int\ Input(java.lang.String,\ int,\ int)
comment3.params=msg
comment3.target=void\ ErrorMsg(java.lang.String)
comment4.params=
comment4.target=void\ initFrame()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=java.util.ArrayList\ getRoadViews()
comment7.params=
comment7.target=java.util.ArrayList\ getVehicleViews()
numComments=8
