#BlueJ class context
comment0.params=
comment0.target=boolean\ fastLane()
comment1.params=
comment1.target=int\ getID()
comment10.params=
comment10.target=void\ reachDesiredVel()
comment11.params=
comment11.target=void\ changeToFastLane()
comment12.params=
comment12.target=int\ brake()
comment13.params=
comment13.target=boolean\ checkValid()
comment2.params=
comment2.target=int\ getRoadID()
comment3.params=
comment3.target=boolean\ getLTR()
comment4.params=
comment4.target=int\ getPositionX()
comment5.params=
comment5.target=int\ getPositionY()
comment6.params=
comment6.target=int\ getCurVel()
comment7.params=x\ y\ desiredVel\ velocity\ id\ roadID\ LTR
comment7.target=Vehicle(int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment8.params=veh2Pos\ spacing
comment8.target=boolean\ intersects(Vector,\ int)
comment9.params=
comment9.target=void\ update()
numComments=14
