#BlueJ class context
comment0.params=
comment0.target=VehicleController()
comment1.params=startVel\ desiredVel
comment1.target=void\ addType(int,\ int)
comment10.params=indexA\ indexB
comment10.target=boolean\ modelsOnSameRoad(int,\ int)
comment11.params=id\ viewIndex
comment11.target=void\ changeLane(int,\ int)
comment12.params=ViewIndex
comment12.target=void\ brake(int)
comment13.params=
comment13.target=int\ uniqueID()
comment14.params=id
comment14.target=void\ removeVehicle(int)
comment15.params=
comment15.target=java.util.ArrayList\ getViews()
comment16.params=o
comment16.target=void\ register(Observer)
comment17.params=o
comment17.target=void\ unregister(Observer)
comment18.params=
comment18.target=void\ notifyObserver()
comment2.params=SpawnX\ SpawnY\ roadID\ LTR
comment2.target=void\ addVehicle(int,\ int,\ int,\ boolean)
comment3.params=
comment3.target=void\ updateVehicles()
comment4.params=viewID
comment4.target=int\ findModelIndex(int)
comment5.params=id
comment5.target=int\ findViewIndex(int)
comment6.params=
comment6.target=void\ sortViews()
comment7.params=v1\ v2
comment7.target=int\ compare(VehicleView,\ VehicleView)
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=id
comment9.target=boolean\ requestPassout(int)
numComments=19
